//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.05.04 at 01:59:27 PM EDT 
//


package com.weather.xml.tafs;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="icing_intensity" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="icing_min_alt_ft_agl" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="icing_max_alt_ft_agl" type="{http://www.w3.org/2001/XMLSchema}int" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "")
@XmlRootElement(name = "icing_condition")
public class IcingCondition {

    @XmlAttribute(name = "icing_intensity")
    protected String icingIntensity;
    @XmlAttribute(name = "icing_min_alt_ft_agl")
    protected Integer icingMinAltFtAgl;
    @XmlAttribute(name = "icing_max_alt_ft_agl")
    protected Integer icingMaxAltFtAgl;

    /**
     * Gets the value of the icingIntensity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIcingIntensity() {
        return icingIntensity;
    }

    /**
     * Sets the value of the icingIntensity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIcingIntensity(String value) {
        this.icingIntensity = value;
    }

    /**
     * Gets the value of the icingMinAltFtAgl property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIcingMinAltFtAgl() {
        return icingMinAltFtAgl;
    }

    /**
     * Sets the value of the icingMinAltFtAgl property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIcingMinAltFtAgl(Integer value) {
        this.icingMinAltFtAgl = value;
    }

    /**
     * Gets the value of the icingMaxAltFtAgl property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIcingMaxAltFtAgl() {
        return icingMaxAltFtAgl;
    }

    /**
     * Sets the value of the icingMaxAltFtAgl property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIcingMaxAltFtAgl(Integer value) {
        this.icingMaxAltFtAgl = value;
    }

}
